﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="//amp.azure.net/libs/amp/2.1.5/skins/amp-default/azuremediaplayer.min.css" rel="stylesheet">
    <link href="//amp.azure.net/libs/amp/2.1.5/skins/amp-default/azuremediaplayer.min.css" rel="stylesheet">
    <script src="//amp.azure.net/libs/amp/2.1.5/azuremediaplayer.min.js"></script>
    <style type="text/css">
        .vjs-play-control {
            display: none !important;
        }

        div.azuremediaplayer:not(.vjs-fullscreen) > div.outline-enabled.vjs-player:focus {
            outline: 0px dotted #000 !important
        }
    </style>
</head>
<body>
    <video autoplay muted playsinline controls
           id="azuremediaplayer"
           class="azuremediaplayer amp-default-skin amp-big-play-centered"
           tabindex="0">
        <source src="https://cdn.myquiz.org/video/Little%20Greene%20-%20Paint%20Colour%20Card.mp4"/>
    </video>
    <script>
        var myOptions = {
            "nativeControlsForTouch": false,
            controls: true,
            autoplay: true,
            muted: true,
            width: '50%',
            height: 'auto',
            logo: {
                enabled: false
            }
        }
        myPlayer = amp("azuremediaplayer", myOptions);
    </script>
</body>
</html>