﻿<!DOCTYPE html>
<html>
<head>
  <script>window.t_pagestart = new Date();</script>
  <meta charset="utf-8">
  <title>decade_city.js Speed Test Test Suite</title>
  <!-- Load local jQuery. This can be overridden with a ?jquery=___ param. -->
  <!-- jQuery is used as a short cut for some tests, not used by library. -->
  <script src="../lib/jquery/jquery-loader.js"></script>
  <!-- Load local QUnit (grunt requires v1.0.0 or newer). -->
  <link rel="stylesheet" href="../libs/qunit/qunit.css" media="screen">
  <script src="../lib/qunit/qunit.js"></script>

  <!-- Load in require -->
  <script src="../lib/require/require.js"></script>
  <script src="../lib/require/require-config.js"></script>
  <!-- Removing access to jQuery and $. But it'll still be available as _$ -->
  <script>window._$ = jQuery.noConflict(true);</script>

</head>
<body>
  <h1 id="qunit-header">decade_city.js Test Suite</h1>
  <h2 id="qunit-banner"></h2>
  <div id="qunit-testrunner-toolbar"></div>
  <h2 id="qunit-userAgent"></h2>
  <ol id="qunit-tests"></ol>

  <!-- Load local lib and tests. -->
  <script>
QUnit.config.autostart = false;
require(['../test/speed_test.js_test'],
  function (testModule) {
    QUnit.start();
    testModule.runTests();
  }
);
  </script>

</body>
</html>
