<html>
	<body>
		Redirecting to <a href="https://itunes.apple.com/en/app/convergence-2014-game-quiz/id827804282?l=en">App Store</a>

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48493413-1', 'market4crm.com');
  ga('send', 'pageview');
</script>


		<script>
			window.location="https://itunes.apple.com/en/app/convergence-2014-game-quiz/id827804282?l=en";
		</script>
	</body>
</html>